<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="13196" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JY9-x0-vKw">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="caz-02-Wws">
            <objects>
                <viewController id="JY9-x0-vKw" customClass="ViewController" customModule="RedditWallpapers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q2b-8j-Zp2"/>
                        <viewControllerLayoutGuide type="bottom" id="QKc-H1-KjE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lmB-d5-DYQ">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bZB-GT-I6Q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfW-Al-jnn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="-808"/>
        </scene>
        <!--Item-->
        <scene sceneID="K1s-Ul-1xF">
            <objects>
                <viewController id="bzQ-Id-QDe" customClass="BrowseViewController" customModule="RedditWallpapers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUh-01-Syy"/>
                        <viewControllerLayoutGuide type="bottom" id="M3l-Hs-dUN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NOw-Fd-eAv">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dXb-e3-nXm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1d3-XC-mIM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oY3-tV-Pd8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2997" y="-800"/>
        </scene>
    </scenes>
</document>
